{
  "manifest_version": 3,
  "name": "Solana Quick Buy",
  "version": "1.0",
  "description": "Quick buy Solana tokens from Twitter posts",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "windows",
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://*.twitter.com/*",
    "https://x.com/*",
    "https://pro.x.com/*",
    "https://pro.x.com/i/*",
    "https://pro.x.com/i/decks/*",
    "https://*.twimg.com/*",
    "*://*.bullx.io/*",
    "https://neo.bullx.io/*",
    "https://api-neo.bullx.io/*",
    "https://www.neo.bullx.io/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://*.twitter.com/*",
        "https://x.com/*",
        "https://pro.x.com/*",
        "https://pro.x.com/i/*",
        "https://pro.x.com/i/decks/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.bullx.io/*"],
      "js": ["bullx-content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api-neo.bullx.io/ https://*.twimg.com/"
  },
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["https://pro.x.com/*"]
  }]
} 